<html>
    <div class="block">
        <div styles="text-align: center;">
            <div class="title"><b>회원가입</b></div>
            <hr></hr>
        </div>
        <div class="block1">
                <div class="name" >
                  <label>이름</label>
                  <input id="name" type="text"/><br/>
                  <div id="name_check"></div>
                </div>
                <div class="nickname">
                  <label>닉네임</label>
                  <input id="nickname" type="text"/><br/>
                  <div id="nickname_check"></div>
                </div>
                <div class="mail">
                  <label>이메일</label>
                  <input id="mail" type="text"/><br/>
                  <div id="mail_check"></div>
                </div>
                <div class="password">  
                  <label>비밀번호</label>
                  <input id="password" type="password"/><br/>
                  <div id="password_check"></div>
                </div>
                <div class="password1">
                  <label>비밀번호 확인</label>
                  <input id="password1" type="password"/><br/>
                  <div id="password1_check"></div>
                </div>
        </div>
        <button id="register">가입하기</button>
            <div class="front-modal" style= "display: none;">
                <div class="modal">
                    <h1>가입 성공!</h1>
                    <p>umc 챌린져 가입을 축하드립니다!</p>
                    <div class="close-modal">
                        <button id="close">닫기</button>
                    </div>
                </div>
            </div>
        </div>
</html>
<style>
.front-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  background-color: white;
  width: 420px;
  height: 170px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}
.close-modal {
  text-align: right;
  }
  input[type=text] {
  width: 250px;
  height: 25px;
  border-radius: 1vh; 
  border-color:#FFFFFF;
}
input[type=password] {
  width: 250px;
  height: 25px;
  border-radius: 1vh; 
  border-color:#FFFFFF;
}
body {
    height: 100vh;
    width: 100vw;
    background-image: url('./back1.svg');
    background-repeat : no-repeat;
    background-size : cover;
}  
.block{
    margin-left:30vw;
    margin-top:20vh;
    width:40vw; 
    height:80vh;
    border-radius: 1vh; 
    background-color: rgba(255,255,255,0.75);
}
.title{
    padding-top:3vh;
    padding-left:15vw;
    font-size:30px;
}
.block1{
    margin-top:3vh;
    margin-left:11vw;
    width:20vw; 
    height:15vh;
}
hr {
    width : 50%;
    height : 3px;
    background-color : #FFFFFF;
    border : 0;
}
#register{
    margin-top:40vh;
    margin-left:11vw;
    width:250px;
    height:50px;
    border-radius: 1vh; 
    border:0;
    background-color:#a9a9a9;
}
</style>

<script>
  const register = document.getElementById("register");
  const close = document.getElementById("close");
  const modal = document.querySelector(".front-modal");

  const name = document.getElementById('name');
  const mail = document.getElementById('mail');
  const nickname = document.getElementById('nickname');
  const password = document.getElementById('password');
  const password1 = document.getElementById('password1');
  const isvalid = true;

  register.onclick = () => {
  if (name.value === '') {
    isvalid = false;
    name_check.innerText = '필수 입력 항목입니다.';
    name_check.style = "color: red;"
  } else {
    name_check.innerText = '멋진 이름이네요!';
    name_check.style = "color: green;"
  }
  if (nickname.value === '') {
    isvalid = false;
    nickname_check.innerText = '닉네임은 2~5글자로 구성해주세요!';
    nickname_check.style = "color: red;"
  } else {
    nickname_check.innerText = '멋진 닉네임이네요!';
    nickname_check.style = "color: green;"
  }
  if (mail.value.includes('@') === false) {
    isvalid = false;
    mail_check.innerText = '올바른 메일 형식이 아닙니다!';
    mail_check.style = "color: red;"
  } else {
    mail_check.innerText = '올바른 메일 형식입니다!';
    mail_check.style = "color: green;"
  }
  if (password.value === '') {
    isvalid = false;
    password_check.innerText = '영어+숫자+특수문자를 조합하여 작성해주세요';
    password_check.style = "color: red;"
  } else {
    password_check.innerText = '안전한 비밀번호입니다!';
    password_check.style = "color: green;"
  }
  if (password.value !== password1.value) {
    isvalid = false;
    password1_check.innerText = '비밀번호가 일치하지 않습니다.';
    password1_check.style = "color: red;"
  } else {
    password1_check.innerText = '비밀번호가 일치합니다!';
    password1_check.style = "color: green;"
  } 
  if (isvalid === true){
    modal.style.display = "flex"
  }
}

  close.onclick = () => {
    modal.style.display = "none";
    };
</script>